~%2FDocuments%2FHausa-NLP-Github%2Fmeeting-notes%2F01-intro.Rmd="C9DB5989"
~%2FDocuments%2FHausa-NLP-Github%2Fmeeting-notes%2F02-2020.Rmd="39FEDB75"
~%2FDocuments%2FHausa-NLP-Github%2Fmeeting-notes%2F02-literature.Rmd="4E2DFE8F"
~%2FDocuments%2FHausa-NLP-Github%2Fmeeting-notes%2FREADME.md="AFFF0FEB"
~%2FDocuments%2FHausa-NLP-Github%2Fmeeting-notes%2F_bookdown.yml="DDC4B354"
~%2FDocuments%2FHausa-NLP-Github%2Fmeeting-notes%2F_output.yml="2B90F00F"
~%2FDocuments%2FHausa-NLP-Github%2Fmeeting-notes%2Fdocs%2Findex.html="30006AEB"
~%2FDocuments%2FHausa-NLP-Github%2Fmeeting-notes%2Findex.Rmd="9C7C9B82"
~%2FDocuments%2FHausa-NLP-Github%2Fmeeting-notes%2Fpackages.bib="D09B27F4"
~%2FDocuments%2FHausa-NLP-Github%2Fmeeting-notes%2Fstyle.css="470FDCC4"
